# mysql
HOST = "localhost"
PORT = 3306
DB_NAME = "ai_english"
USER_NAME = "iron"
PASSWORD = "abc123"

# ding ding robot
DINGDING_PUSH = True
DINGDING_ROBOT_KEY = ''
DINGDING_TOKEN = ''

# jwt
TOKEN_SALT = 'heLlo&WoRld!'

# web client
WEB_APP_URL = http://localhost

# file assets (audio,images...)
FILE_SERVER_URL = http://localhost:7000

# proxy
HTTP_PROXY= ''
HTTPS_PROXY= ''